.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2%;
    margin: 5%;
}
.grid-item{
    margin-top: 5%;
    padding: 5%;
    text-align: center;
}

img{
    width: 30px;
    height: 30px;
    margin-bottom: 5%;
  }
  ul{
    margin: 0;
    padding: 0;
}
@supports not (display: grid){
    .grid-container{
        height: auto;
        width: 90%;
        margin: 5%;
        overflow: auto;
    }
    .grid-item{
        float: left;
        height: 430px;
        width: calc(30%);
        padding: 2%;
        margin: 1%;
        text-align: center;
        background-color: #f7f7f7;
    }
}

  @media only screen and (max-width: 770px){
    .grid-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1%;
        margin: 5% 5%;
        width: 90%;
        text-align: center;
    }
    /* .grid-container{
        height: auto;
        width: 90%;
        margin: 5%;
        overflow: auto;
    } */
    .grid-item{
        float: left;
        /* margin-top: 5%; */
        width: 100%;
        padding: 2%;
        text-align: center;
    }
    @supports not (display: grid){
        .grid-container{
            height: 50%;
            width: 90%;
            margin: 5%;
            overflow: auto;
        }
        .grid-item{
            float: left;
            /* margin-top: 5%; */
            width: calc(25%);
            padding: 2%;
            text-align: center;
            font-size: 25%;
        }
    }
  }
  @media only screen and (max-width: 430px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 2%;
        margin: 5%;
    }
    .grid-item{
        margin-top: 5%;
        padding: 5%;
        text-align: center;
    }
    img{
        width: 30px;
        height: 30px;
        margin-bottom: 5%;
      }
      ul{
        margin: 0;
        padding: 0;
    }
    .modal{
        width: 90%;
    }
    iframe{
        width: 100%;
    }
   
}