.imgBack{
  width: 100%;
  position: absolute;
  top: 0;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}
.caption-center{
 text-align: center;
 position: relative;
top: 50%;
  left: 40%;
}
#title{
  color: white;
  background: black;
}
.row{
top: 0;
margin: 0;
height: 100%;
}

.caption-right{
  margin: 5% 60%;
}
.col-lg-6{
  float: left;
  height: 100%;
  overflow: scroll;
}

.grid-container{
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto;
  grid-gap: 2%;
  grid-row-gap: 4%;
  margin: 5% 10%;
}
.grid-item-1{
  grid-row: 1 / 4;
}
.in-grid-item{
  padding: 2%;
}
.in-grid-item img{
  width: 100%;
  height: auto;
}

h4{
  font-weight: 700
}
img{
  height: 100%;
  width: 100%;
}
@media only screen and (max-width: 770px){
  .grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 2%;
    grid-row-gap: 4%;
    margin: 5% 10%;
  }
  .row{
    top: 0;
    margin: 0;
    height: 50%;
    }
    .imgBack{
      width: auto;
      position: relative;
      top: 0;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }
    .caption-center{
      text-align: center;
      position: relative;
      top: -40%;
    left: 40%;
     }
     #title{
      font-size: 30px;
     }
     
}
@media only screen and (max-width: 430px){
  .row{
    top: 0;
    margin: 0;
    width: 100%;
    height: 40%;
    }
    .caption-center{
      text-align: center;
      position: relative;
      top: -40%;
    left: 30%;
     }
    .imgBack{
      width: auto;
      position: relative;
      top: 0;
      height:100%;
      z-index: -1;
      object-fit: cover;
    }
  .grid-container{
    width: 350px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 2%;
    margin: 5%;
    padding: 5%;
  }
}